<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled HTML Document</title>
    <style>
        /* CSS styles for the body element */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* CSS styles for the header */
        header {
            background-color: #1590e2;
            color: #fff;
            font-family:  Helvetica;
            padding: 20px;
            text-align: center;
        }

        /* CSS styles for the main content */
        main {
            padding: 20px;
            text-align: center;
        }

        /* CSS styles for the footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: start;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CHANDARIA INDUSTRIES</h1>
    </header>

    <main>
        <img src="logo.png" alt="center">
        <p></p>
    </main>

    <footer>
        <p>&copy; 2024 MyWebsite. All rights reserved.</p>
    </footer>
</body>
</html>
